DISCORD_TOKEN=<DISCORD_TOKEN>
RuserAgent=<reddit credentials>
RclientId=<reddit credentials>
RclientSecret=<reddit credentials>
Rusername=<reddit credentials>
Rpassword=<reddit credentials>
SauceNAOkey=<saucenao credentials>